<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div style="font-family:Calibri; width :100%;">
        Hi All,<br /><br />
        <span>This is a reminder for identifying the DLLs for NuGet Patching Activity.</span><br />
        <span>Please update the Excel sheet of the DLLs on below link.</span><br /><br />
        <div style="font-size:14px;"><a href="{0}">{0}</a><br /><br /> </div>
        <span style="color:red;"><b>Please ensure to have this activity completed by Today.</b></span><br /><br />
        <span>Please find below the SPOCS for this activity.</span><br /><br />
        {1}<br /><br />
        <i><b>Please send all queries /requests for Release management to &nbsp; <a href="mailto:scatridionrm.in@capgemini.com" target="_top">scatridionrm.in@capgemini.com</a></b> </i>
        <br /><br />
        Thanks and Regards,<br />
        Release Management Team. <br /><br />
        <i><b>**This is auto generated mail, please do not reply to this mail</b></i>
    </div>
</body>
</html>